* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}

html {
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

#nav-bar-2 {
  width: 100%;
  border-style: inset;
  flex-flow: row wrap;
}

#nav-bar-2-top {
  flex-flow: row wrap;
  width: 100%;
}

#nav-bar-2-bottom {
  background-color: yellow;
}

#nav-bar-1-top {
  width: 100%;
  height: 25px;
  display: flex;
  text-align: center;
  background-color: rgb(0, 0, 0);
  color: white;
}

#nav-bar-1-top-left {
  float: left;
  
}

#nav-bar-1-top-right {
  margin-left: 700px;
}

/* topic section */
.topic1 {
  background-color: rgb(128, 227, 252);
  width: 65%;
  padding: 5px;
  height: 400px;
  float: left;
  margin-right: 10px;
  margin-left: 15px;
  position: relative;
}

.topic2 {
  display: grid;
  grid-template-columns: auto;
  margin-top: 6px;
  background-color: rgb(0, 250, 146);
  width: 32%;
  padding: 5px;
  height: 200px;
  position: relative;
}

.topic1_d {
  display: none;
  float: right;
  height: 50px;
}

.topic1_2 {
  position: absolute;
  bottom: 10px;
}

.topic2_2 {
  position: absolute;
  bottom: 10px;
}

.topic1_t {
  font-size: 50px;
  color: white;
  font-weight: 750;
  margin-top: 40px;
}

.topic2_t {
  font-size: 25px;
  color: white;
  font-weight: 800;
  margin-top: 60px;
}

.topic1_a {
  font-size: 13px;
  color: rgb(29, 25, 25);
  margin-bottom: 3px;
}

/* latest funding styling */
.lf-b hr {
  border: 0.2px solid red;
  width: 100%;
  opacity: 0.2;
}

#latestfunding {
  width: 80%;
  margin: auto;
  grid-template-columns: 100%;
}

#latestfunding h2 {
  color: red;
  font-size: 2rem;
  font-family: Avalon, sans-serif;
}

#lf-h {
  justify-content: space-between;
  width: 80%;
}

#lf-links {
  color: red;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
}

#lf-links a {
  color: red;
  font-size: 1rem;
  font-family: Avalon, sans-serif;
}

/* individual grid items */
#lf-grid cite {
  opacity: 0.5;
  font-size: 0.75rem;
  text-decoration: none;
}

#lf-grid {
  grid-template-columns: 25% 25% 25% 25%;
  grid-column-gap: 5%;
  width: 70%;
}

.lf-h-g img {
  position: relative;
  left: 5%;
  top: 10%;
  bottom: 80%;
  height: 3.5rem;
  width: 3.5rem;
  background-color: #f33;
}

.lf-h-t {
  background-color: #f33;
  color: white;
  display: flex;
  height: 2.75rem;
  flex-flow: column wrap;
  justify-content: flex-start;
  align-items: flex-start;
}

.lf-h-b p {
  color: #000;
  opacity: 0.5;
  font-family: Shentox, sans-serif;
  font-weight: 500;
  font-size: 0.65rem;
}

.lf-h-b {
  display: flex;
  align-items: center;
  flex-flow: column;
  background-color: rgb(255, 230, 230);
}

.lf-b {
  display: flex;
  flex-flow: column wrap;
  align-items: flex-start;
  justify-content: flex-start;
  margin: auto;
  font-family: ARS Maquette, Helvetica Neue, Arial, sans-serif;
  font-size: 0.75rem;
  opacity: 0.6;
  background-color: hsl(0, 45%, 90%);
}

#lf-grid div {
  grid-template-columns: 100%;
  grid-template-rows: 33% 20% 1% 20%;
  width: 100%;
}

/* footer */
#f-1 a {
  color: white;
  font-size: 0.9rem;
  margin: 0.5rem;
}

#f-1 i {
  color: white;
  margin: 1rem;
}

#f-1 {
  flex-flow: column wrap;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  background-color: #555;
  height: 5rem;
}

#f-2 {
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  background-color: black;
  font-size: 0.75rem;
  color: white;
}

#f-3 {
  position: fixed;
  float: right;
  right: 0%;
}